<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN - UPDATE</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        input {
            width: 80%;
            padding: 5px;
            margin: 2px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Admin Data Entry</h2>

<form id="adminForm">
    <table id="submittedData">
        <thead>
            <tr>
                <th>NAME</th>
                <th>AC NUMBER</th>
                <th>BANK</th>
                <th>IFSC CODE</th>
                <th>AMOUNT</th>
                <th>UTR NUMBER</th>
                <th>CHARGES</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be displayed here -->
        </tbody>
    </table>

    <br />
    <button type="button" onclick="submitAdminData()">Submit Admin Data</button>
</form>

<script>
    // Retrieve stored user data from localStorage
    let userData = JSON.parse(localStorage.getItem('userData'));

    if (userData) {
        let tableBody = document.querySelector('#submittedData tbody');

        // Populate the table with the stored user data
        userData.forEach((rowData, rowIndex) => {
            let row = document.createElement('tr');
            rowData.forEach(data => {
                let cell = document.createElement('td');
                cell.textContent = data;
                row.appendChild(cell);
            });

            // Add the new 6th, 7th, and 8th columns for admin input
            for (let i = 6; i <= 8; i++) {
                let adminCell = document.createElement('td');
                adminCell.innerHTML = `<input type="text" name="adminInput${rowIndex}_${i}" />`;
                row.appendChild(adminCell);
            }

            tableBody.appendChild(row);
        });
    } else {
        document.querySelector('#submittedData tbody').innerHTML = '<tr><td colspan="8">No data available</td></tr>';
    }

    function submitAdminData() {
        // Get all admin input data from the table
        let adminData = [];
        let tableRows = document.querySelectorAll('#submittedData tbody tr');

        tableRows.forEach((row, rowIndex) => {
            let rowData = [];
            for (let i = 6; i <= 8; i++) {
                let adminInput = row.querySelector(`input[name="adminInput${rowIndex}_${i}"]`).value;
                rowData.push(adminInput);
            }
            adminData.push(rowData);
        });

        // Store the admin data in localStorage for viewing
        localStorage.setItem('adminData', JSON.stringify(adminData));

        // Inform the user that the data has been saved
        alert('Admin data has been saved successfully!');
    }
</script>

</body>
</html>
