<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Update Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        input {
            width: 80%;
            padding: 5px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Admin Data Update</h2>

<form id="adminForm">
    <table id="adminTable">
        <thead>
            <tr>
                <th>DATE</th>
                <th>PATICULAR</th>
                <th>CREDIT</th>
                <th>DEBIT</th>
                <th>BALANCE</th>
            </tr>
        </thead>
        <tbody>
            <!-- Generate 50 rows dynamically -->
            <script>
                for (let i = 0; i < 50; i++) {
                    document.write('<tr>');
                    for (let j = 0; j < 5; j++) {
                        document.write('<td><input type="text" name="row' + i + '_col' + j + '" /></td>');
                    }
                    document.write('</tr>');
                }
            </script>
        </tbody>
    </table>

    <br />
    <button type="button" onclick="submitData()">Submit Data</button>
</form>

<script>
    function submitData() {
        // Get all inputs from the table
        let tableData = [];
        let tableRows = document.querySelectorAll('#adminTable tbody tr');

        tableRows.forEach((row, rowIndex) => {
            let rowData = [];
            row.querySelectorAll('input').forEach(input => {
                rowData.push(input.value);
            });
            tableData.push(rowData);
        });

        // Store the table data in localStorage
        localStorage.setItem('updatedData', JSON.stringify(tableData));

        // Removed the redirection to user-view.html
        // No redirection occurs after submission
        alert('Data has been saved successfully!');
    }
</script>

</body>
</html>
