<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Entry</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        input {
            width: 80%;
            padding: 5px;
            margin: 2px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Enter Data</h2>

<form id="dataForm">
    <table id="dataTable">
        <thead>
            <tr>
                <th>NAME</th>
                <th>AC NUMBER</th>
                <th>BANK</th>
                <th>IFSC CODE</th>
                <th>AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            <!-- Generate 20 rows -->
            <script>
                for (let i = 0; i < 20; i++) {
                    document.write('<tr>');
                    for (let j = 0; j < 5; j++) {
                        document.write('<td><input type="text" name="row' + i + '_col' + j + '" /></td>');
                    }
                    document.write('</tr>');
                }
            </script>
        </tbody>
    </table>

    <br />
    <button type="button" onclick="submitData()">Submit Data</button>
</form>

<script>
    // Ensure all input values are converted to uppercase as the user types
    document.querySelectorAll('#dataTable input').forEach(input => {
        input.addEventListener('input', function() {
            this.value = this.value.toUpperCase();
        });
    });

    function submitData() {
        // Get all inputs from the table
        let tableData = [];
        let tableRows = document.querySelectorAll('#dataTable tbody tr');

        tableRows.forEach((row, rowIndex) => {
            let rowData = [];
            row.querySelectorAll('input').forEach(input => {
                rowData.push(input.value);
            });
            tableData.push(rowData);
        });

        // Store the table data in localStorage
        localStorage.setItem('userData', JSON.stringify(tableData));

        // Clear the table data after submission
        let inputs = document.querySelectorAll('#dataTable input');
        inputs.forEach(input => {
            input.value = '';  // Clear the value of each input field
        });

        // Inform the user that the data has been saved
        alert('Data has been saved successfully!');

        // Redirect to index.html after the success message
        window.location.href = 'index.html';
    }
</script>

        <div class="buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='data-entry.html'">PAYMENT</button>
            <button onclick="location.href='view-data.html'">STATUS</button>
            <button onclick="location.href='user-view.html'">TRANSACTION</button>
        </div>

        <div class="content">

</body>
</html>



