<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="digipay.png" alt="A description of the image">
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right-Aligned Drop-Down Menu</title>
    <style>
        /* Basic reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header with the menu button */
        .header {
            position: fixed;
            top: 0;
            right: 0;
            padding: 5px;
            background-color: #333;
            width: 100%;
            display: flex;
            justify-content: flex-end; /* Align to the right */
            z-index: 1000;
        }

        /* Button or link that will trigger the drop-down menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Button style */
        .dropdown button {
            background-color: RED;
            color: white;
            padding: 8px 8px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .dropdown button:hover {
            background-color: #45a049;
        }

        /* The drop-down menu itself */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Drop-down menu links */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: RED;
        }

        /* Show the drop-down menu when hovering over the dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <!-- Header with the drop-down button -->
    <div class="header">
        <div class="dropdown">
            <button>SHARATH</button>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="logout.html">Logout</a>
            </div>
        </div>
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Date and Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Container to hold the scrolling date and time */
        .scrolling-container {
            width: 100%;
            overflow: hidden; /* Hides the content that overflows */
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
        }

        /* Make the date and time scroll horizontally */
        .scrolling-text {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
        }

        /* Keyframe animation to scroll the text */
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

    <div class="scrolling-container">
        <div class="scrolling-text" id="date-time">
            <!-- Date and time will be dynamically inserted here -->
        </div>
    </div>

    <script>
        function updateDateTime() {
            var now = new Date();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');
            var date = now.toLocaleDateString();

            // Format the time string
            var timeString = `${date} - ${hours}:${minutes}:${seconds}`;

            // Display the current date and time in the scrolling text
            document.getElementById('date-time').textContent = timeString;
        }

        // Update the date and time every second
        setInterval(updateDateTime, 1000);

        // Initial call to display the date and time immediately
        updateDateTime();
    </script>


        <div class="display-bar" id="displayBar">
        <!-- Display data will be updated here -->
        <p>BALANCE: <span id="balance">Loading...</span></p>
    </div>

    <div class="buttons">
        <button onclick="location.href='admin-page.html'">Admin Page</button>
    </div>

    <script>
        // Function to fetch and display balance data
        function updateDisplay() {
            let balance = localStorage.getItem('balance') || '1000.00'; // Default balance if not set
            document.getElementById('balance').textContent = balance;
        }

        // Call function to update display on load
        updateDisplay();
    </script>

</body>
</html>


    </header>

    <main>
        <div class="buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='data-entry.html'">PAYMENT</button>
            <button onclick="location.href='view-data.html'">STATUS</button>
            <button onclick="location.href='user-view.html'">TRANSACTION</button>
            <button onclick="location.href='#'">LOGOUT</button>
        </div>

        <div class="content">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Makes the borders merge together */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Bank Details</h1>

    <!-- Table to display topup details -->
    <table>
        <tr>
            <th>AC NAME</th>
            <th>AC NUMBER</th>
            <th>BANK</th>
            <th>IFSC CODE</th>
        </tr>
        <tr>
            <td>ABCDEFG LTD</td>
            <td>123456789</td>
            <td>ABCD BANK LTD</td>
            <td>ABCDE98754</td>
        </tr>
    </table>

</body>
</html>

        </div>
    </main>

    <footer>
        <p>&copy; 2024 DigiPay</p>
    </footer>
</body>
</html>


