<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Center the content */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Full viewport height */
        }

        .logout-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        .link {
            display: block;
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logout-box">
            <h1>Logout</h1>
            <p>You have been logged out successfully.</p>
            <button onclick="window.location.href='login.html';">Go to Login Page</button>
            <a class="link" href="index.html">Return to Home Page</a>
        </div>
    </div>

</body>
</html>
