<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Makes the borders merge together */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Student Information</h1>

    <!-- Table to display student data -->
    <table>
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>MOBILE</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>SS FISH</td>
            <td>ADMON@SSFISH.COM</td>
            <td>3467890876</td>
            <td>6763-74973-74847</td>
        </tr>

    </table>

        <div class="buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='#'">PAYMENT</button>
            <button onclick="location.href='#'">STATUS</button>
            <button onclick="location.href='#'">TRANSACTION</button>
            <button onclick="location.href='#'">LOGOUT</button>
        </div>

</body>
</html>

<style>
button {
    background-color: red;
    color: white;
    border: none;
    width: 150px;  /* Fixed width */
    height: 30px;  /* Fixed height */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    </style>
