<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User View Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<h2>User View of Updated Data</h2>

<table id="userTable">
    <thead>
        <tr>
                <th>DATE</th>
                <th>PATICULAR</th>
                <th>CREDIT</th>
                <th>DEBIT</th>
                <th>BALANCE</th>
        </tr>
    </thead>
    <tbody>
        <!-- Data will be displayed here -->
    </tbody>
</table>

<script>
    // Retrieve stored updated data from localStorage
    let updatedData = JSON.parse(localStorage.getItem('updatedData'));

    if (updatedData) {
        let tableBody = document.querySelector('#userTable tbody');

        // Populate the table with the updated data
        updatedData.forEach(rowData => {
            let row = document.createElement('tr');
            rowData.forEach(data => {
                let cell = document.createElement('td');
                cell.textContent = data;
                row.appendChild(cell);
            });
            tableBody.appendChild(row);
        });
    } else {
        document.querySelector('#userTable tbody').innerHTML = '<tr><td colspan="5">No data available</td></tr>';
    }
</script>

</body>
</html>

</script>

        <div class="buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='data-entry.html'">PAYMENT</button>
            <button onclick="location.href='view-data.html'">STATUS</button>
            <button onclick="location.href='user-view.html'">TRANSACTION</button>
        </div>

        <div class="content">

</body>
</html>

<style>
button {
    background-color: red;
    color: white;
    border: none;
    width: 150px;  /* Fixed width */
    height: 30px;  /* Fixed height */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    </style>

