<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        .sum-row {
            font-weight: bold;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>View Submitted Data</h2>

<table id="viewDataTable">
    <thead>
        <tr>
                <th>NAME</th>
                <th>AC NUMBER</th>
                <th>BANK</th>
                <th>IFSC CODE</th>
                <th>AMOUNT</th>
                <th>UTR NUMBER</th>
                <th>CHARGES</th>
                <th>TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <!-- Data will be displayed here -->
    </tbody>
</table>

<!-- Row to display the sum of Admin Input 8 -->
<div id="sumRow" class="sum-row">
    <span>Total : </span><span id="totalSum">0</span>
</div>

<!-- Buttons for Print and Clear -->
<button onclick="printPage()">Print Page as PDF</button>
<button onclick="clearData()">Clear Data</button>

<script>
    // Retrieve stored user data and admin data from localStorage
    let userData = JSON.parse(localStorage.getItem('userData'));
    let adminData = JSON.parse(localStorage.getItem('adminData'));

    if (userData && adminData) {
        let tableBody = document.querySelector('#viewDataTable tbody');
        let totalSum = 0; // Initialize the sum of Admin Input 8

        // Combine user data and admin data for view
        userData.forEach((rowData, rowIndex) => {
            let row = document.createElement('tr');
            
            // Populate table with user data
            rowData.forEach(data => {
                let cell = document.createElement('td');
                cell.textContent = data;
                row.appendChild(cell);
            });

            // Populate table with admin data (6th, 7th, 8th columns)
            adminData[rowIndex].forEach((data, colIndex) => {
                let adminCell = document.createElement('td');
                adminCell.textContent = data;
                row.appendChild(adminCell);

                // Add to the total sum for "Admin Input 8" (last column)
                if (colIndex === 2) { // The 8th column is index 2 in adminData (0-based)
                    totalSum += parseFloat(data) || 0; // Add only valid numbers
                }
            });

            tableBody.appendChild(row);
        });

        // Display the total sum below the table
        document.getElementById('totalSum').textContent = totalSum.toFixed(2);
    } else {
        // If no data is found in localStorage, show a message
        document.querySelector('#viewDataTable tbody').innerHTML = '<tr><td colspan="8">No data available</td></tr>';
    }

    // Function to print the page as a PDF
    function printPage() {
        window.print();  // This opens the print dialog where user can save as PDF
    }

    // Function to clear data from the table and localStorage
    function clearData() {
        // Clear the table data
        document.querySelector('#viewDataTable tbody').innerHTML = '';
        document.getElementById('totalSum').textContent = '0'; // Reset total sum
        
        // Clear the data from localStorage
        localStorage.removeItem('userData');
        localStorage.removeItem('adminData');
        
        // Optionally, show a message that data has been cleared
        alert('Data has been cleared');
    }
</script>

        <div class="buttons">
            <button onclick="location.href='index.html'">HOME</button>
            <button onclick="location.href='data-entry.html'">PAYMENT</button>
            <button onclick="location.href='view-data.html'">STATUS</button>
            <button onclick="location.href='user-view.html'">TRANSACTION</button>
        </div>

        <div class="content">

</body>
</html>

<style>
button {
    background-color: red;
    color: white;
    border: none;
    width: 150px;  /* Fixed width */
    height: 30px;  /* Fixed height */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    </style>
